:root{
    --height: 50px;
}
.case{
    max-width: 800px;
    width: 100%;
    margin: auto;
    gap: 20px;
    position: relative;
}
.container{
    width: 100%;
    position: fixed;
}
.header{
    display: flex;
    background: #191919;
    width: 100%;
    height: var(--height);
    align-items: center;
    align-content: flex-start;
}
.brand{
    width: var(--height);
    height: var(--height);
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.img{

}
.logo{
    opacity: 0.75;
}
.menu{
    display: flex;
    margin: auto;
}
.menu-link{
    text-transform: capitalize;
    width: 70px;
    align-items: center;
    justify-content: center;
    height: var(--height);
    opacity: 0.75;
    transition: all 0s ease;
}
.menu-link:hover, .logo:hover{
    opacity: 1;
}
.menu-buttom{
    display: none;
    width: var(--height);
    height: var(--height);
    justify-content: center;
    align-items: center;
    font-size: 22px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.main{
    width: 100%;
    padding: 10px;
    margin-top: var(--height);
    gap: 20px;
}

.product{
    height: 100px;
    background: #191919;
}
@media (max-width: 350px){
    
    .header{
        display: grid;
        height: var(--height);
    }
    .header.show{
        height: 250px;
        box-shadow: 0 0 5px 0px #000;

    }
    
    .menu{
        display: grid;
        margin: 0;
        justify-content: left;
        grid-template-columns: 1fr;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-100%);
    }
    .menu.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .menu-link{
        justify-content: left;
        width: 100%;
        padding: 0 20px;

    }
    .menu-buttom{
        display: grid;

    }
}
    

    